.header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.header h2 {
    font-size: 1.4rem;
    font-weight: 600;
}

.card_sets {
    --min-width : 250px;
    --columns: 4;
    display: grid;
    grid-template-columns: repeat(var(--columns), minmax(var(--min-width), 1fr));
    column-gap: 1rem;
}

.card_sets a {
    color:inherit;
    text-decoration: none;
}


@media (max-width: 1000px) {
    .card_sets {
        --min-width: 200px;
        --columns: auto-fill;
    }
}

@media (max-width: 500px) {
    .card_sets {
        --min-width:200px;
        --columns: auto-fit;
    }
}
