.actions {
    display: flex;
}

.set {
    display: flex;
    gap: 0.5rem;
    justify-content: space-between;
    align-items: baseline;
}

.set h2 {
    font-size: 1.4rem;
    font-weight: 600;
}

.set p {
    margin-top: 0.5rem;
}

.buttons {
    display: flex;
    gap: 0.5rem;
    align-self: flex-start;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    position: sticky;
    top: 1rem;
    z-index: 1;
}


.title {
    flex: auto;
} 

.cards {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    column-gap: 1rem;
    row-gap: 1rem;
}
